name: onlook

services:
  web-client:
    build:
      context: .
      dockerfile: Dockerfile
    command: "bun dev"
    working_dir: /app/apps/web/client
    volumes:
      - ./:/app
    env_file:
      - ./apps/web/client/.env
    restart: unless-stopped
